{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Model 1\
https://drive.google.com/drive/folders/1-S0ND87-ZMkD9g0zhBu58pBa5vAUYbOV?usp=drive_link\
\
Model 2\
https://drive.google.com/drive/folders/1ogR0QcjIr9li7pBmkrbByp7DA6phM-xX?usp=sharing\
\
Location\
My Drive/Fast-Dreambooth/Sessions/}